{"version": 2, "width": 104, "height": 28, "timestamp": 1665404507, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.403364, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r\u001b]2;demo@MacBook-Pro:~/Desktop\u0007"]
[0.403898, "o", "\u001b]1;~/Desktop\u0007"]
[0.415667, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1mdemo\u001b[0m\u001b[00m:\u001b[34m\u001b[1mDesktop/\u001b[0m\u001b[00m $ \u001b[K\u001b[74C[20:21:48]\u001b[84D"]
[0.415778, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.851123, "o", "o"]
[2.942555, "o", "\bon"]
[3.070037, "o", "e"]
[3.236365, "o", "a"]
[3.348463, "o", "p"]
[3.413768, "o", "i"]
[3.567857, "o", " "]
[3.711345, "o", "a"]
[3.871575, "o", "n"]
[3.986559, "o", "a"]
[4.144893, "o", "l"]
[4.436413, "o", "y"]
[4.585588, "o", "s"]
[4.727102, "o", "i"]
[4.827069, "o", "s"]
[5.38406, "o", " "]
[5.559571, "o", "-"]
[5.820754, "o", "p"]
[6.032696, "o", " "]
[6.713851, "o", "."]
[6.885563, "o", "/"]
[7.152856, "o", "s"]
[7.279745, "o", "p"]
[7.457123, "o", "ring-boot-demo\u001b[1m/\u001b[0m"]
[8.186568, "o", "\b\u001b[0m "]
[8.442758, "o", "-"]
[8.705823, "o", "o"]
[9.01459, "o", " "]
[9.160736, "o", "."]
[9.371025, "o", "\u001b[?1l\u001b>"]
[9.37148, "o", "\u001b[?2004l\r\r\n"]
[9.373243, "o", "\u001b]2;oneapi analysis -p ./spring-boot-demo -o .\u0007\u001b]1;oneapi\u0007"]
[11.393385, "o", "["]
[11.393574, "o", "\u001b[1;34mINFO"]
[11.3936, "o", "\u001b[m] Scanning f"]
[11.393688, "o", "or"]
[11.393736, "o", " pr"]
[11.393743, "o", "o"]
[11.393974, "o", "j"]
[11.393981, "o", "ects."]
[11.393987, "o", "."]
[11.39399, "o", "."]
[11.394172, "o", "\r\n"]
[11.453054, "o", "[\u001b[1;"]
[11.453108, "o", "31mERROR\u001b[m] [E"]
[11.453114, "o", "RRO"]
[11.453117, "o", "R"]
[11.453121, "o", "]"]
[11.453124, "o", " "]
[11.453127, "o", "S"]
[11.4533, "o", "ome pr"]
[11.453348, "o", "oblems were encountered while processing the POMs:\r\n[F"]
[11.453362, "o", "ATAL] No"]
[11.453375, "o", "n-re"]
[11.453387, "o", "solv"]
[11.453398, "o", "ab"]
[11.453545, "o", "l"]
[11.453609, "o", "e "]
[11.453674, "o", "pa"]
[11.453788, "o", "re"]
[11.453829, "o", "n"]
[11.45394, "o", "t "]
[11.454086, "o", "P"]
[11.454177, "o", "O"]
[11.454235, "o", "M"]
[11.454242, "o", " "]
[11.454262, "o", "for "]
[11.454269, "o", "com"]
[11.454309, "o", ".xkcodi"]
[11.454376, "o", "n"]
[11.454491, "o", "g"]
[11.454555, "o", ":"]
[11.454566, "o", "demo-"]
[11.45473, "o", "s"]
[11.454742, "o", "wa"]
[11.454859, "o", "g"]
[11.454943, "o", "ger:1"]
[11.455081, "o", "."]
[11.455174, "o", "0"]
[11.455201, "o", "."]
[11.455212, "o", "0"]
[11.455216, "o", "-S"]
[11.455285, "o", "N"]
[11.455492, "o", "A"]
[11.455499, "o", "P"]
[11.455502, "o", "S"]
[11.455512, "o", "H"]
[11.455517, "o", "OT"]
[11.455586, "o", ": Failure to"]
[11.45566, "o", " "]
[11.455747, "o", "f"]
[11.455785, "o", "i"]
[11.455841, "o", "nd com.xkcod"]
[11.455848, "o", "ing"]
[11.455864, "o", ":spr"]
[11.455867, "o", "in"]
[11.455916, "o", "g-boot-d"]
[11.456003, "o", "emo:pom:1.0.0-SNAPS"]
[11.456011, "o", "HOT in"]
[11.456015, "o", " "]
[11.456018, "o", "ht"]
[11.456022, "o", "t"]
[11.456025, "o", "p"]
[11.456029, "o", ":"]
[11.456049, "o", "//mvn"]
[11.456053, "o", "re"]
[11.456058, "o", "po"]
[11.456066, "o", "s"]
[11.456069, "o", "i"]
[11.456073, "o", "t"]
[11.456076, "o", "o"]
[11.456085, "o", "ry"]
[11.456251, "o", ".com"]
[11.456365, "o", "/m"]
[11.456448, "o", "vn/"]
[11.456458, "o", "repos"]
[11.456538, "o", "it"]
[11.456546, "o", "ory"]
[11.456644, "o", " "]
[11.456758, "o", "was "]
[11.456768, "o", "cached i"]
[11.456908, "o", "n the l"]
[11.456961, "o", "ocal repository, resol"]
[11.456985, "o", "ution will not"]
[11.457039, "o", " b"]
[11.457062, "o", "e rea"]
[11.457214, "o", "t"]
[11.457598, "o", "t"]
[11.457916, "o", "e"]
[11.458024, "o", "m"]
[11.458117, "o", "pte"]
[11.458385, "o", "d"]
[11.458474, "o", " until "]
[11.458482, "o", "the u"]
[11.458485, "o", "p"]
[11.458576, "o", "date interval of tb"]
[11.458665, "o", "m"]
[11.458697, "o", "ir"]
[11.458798, "o", "ror"]
[11.458807, "o", "-all has elapse"]
[11.458843, "o", "d "]
[11.458851, "o", "or u"]
[11.458969, "o", "pd"]
[11.458977, "o", "ates"]
[11.459066, "o", " a"]
[11.459131, "o", "r"]
[11.459191, "o", "e"]
[11.459252, "o", " f"]
[11.459305, "o", "orce"]
[11.459314, "o", "d an"]
[11.459372, "o", "d"]
[11.459455, "o", " 'parent.rel"]
[11.459462, "o", "ati"]
[11.45953, "o", "v"]
[11.459606, "o", "ePath'"]
[11.459759, "o", " "]
[11.459938, "o", "p"]
[11.460805, "o", "o"]
[11.461769, "o", "i"]
[11.462076, "o", "n"]
[11.462245, "o", "t"]
[11.462337, "o", "s at wro"]
[11.462354, "o", "ng "]
[11.462471, "o", "l"]
[11.462541, "o", "o"]
[11.462893, "o", "c"]
[11.463198, "o", "a"]
[11.463294, "o", "l"]
[11.4633, "o", " P"]
[11.463303, "o", "O"]
[11.463307, "o", "M "]
[11.46331, "o", "@"]
[11.463314, "o", " l"]
[11.463322, "o", "i"]
[11.463328, "o", "ne 1"]
[11.463338, "o", "3"]
[11.463346, "o", ", col"]
[11.46335, "o", "um"]
[11.463353, "o", "n "]
[11.463357, "o", "1"]
[11.46336, "o", "3\r\n"]
[11.463686, "o", " "]
[11.463741, "o", "@"]
[11.46375, "o", " "]
[11.463754, "o", "\r\n"]
[11.465454, "o", "["]
[11.46607, "o", "\u001b"]
[11.466295, "o", "[1"]
[11.466305, "o", ";31mERR"]
[11.466309, "o", "OR"]
[11.466313, "o", "\u001b["]
[11.466317, "o", "m]"]
[11.46632, "o", " T"]
[11.466323, "o", "he"]
[11.46644, "o", " buil"]
[11.466449, "o", "d"]
[11.467024, "o", " "]
[11.467589, "o", "c"]
[11.468241, "o", "o"]
[11.468439, "o", "u"]
[11.468455, "o", "ld not read 1"]
[11.468461, "o", " pro"]
[11.468541, "o", "ject -> \u001b[1m[Help 1]\u001b[m\r\n"]
[11.468774, "o", "[\u001b["]
[11.468782, "o", "1;31mER"]
[11.468786, "o", "ROR\u001b"]
[11.468789, "o", "[m"]
[11.468793, "o", "]  "]
[11.468798, "o", " \r\n"]
[11.468965, "o", "["]
[11.468992, "o", "\u001b"]
[11.469062, "o", "["]
[11.469241, "o", "1;"]
[11.469248, "o", "3"]
[11.469328, "o", "1"]
[11.469419, "o", "mE"]
[11.469425, "o", "RROR\u001b"]
[11.469428, "o", "[m]"]
[11.469431, "o", "  "]
[11.469435, "o", " Th"]
[11.469438, "o", "e p"]
[11.469442, "o", "ro"]
[11.469445, "o", "jec"]
[11.469448, "o", "t "]
[11.469455, "o", "com"]
[11.46946, "o", ".xkco"]
[11.469464, "o", "ding"]
[11.469469, "o", ":de"]
[11.469474, "o", "mo-s"]
[11.469478, "o", "wag"]
[11.469482, "o", "ger:"]
[11.469485, "o", "1."]
[11.46949, "o", "0.0"]
[11.46969, "o", "-SNA"]
[11.46973, "o", "PSHOT (/Users/demo/Desktop/spring-boot-demo/pom.xml) has 1 error\r\n"]
[11.470731, "o", "["]
[11.471138, "o", "\u001b"]
[11.471445, "o", "[1;"]
[11.471454, "o", "31mERROR\u001b[m"]
[11.471459, "o", "]   "]
[11.471462, "o", "  No"]
[11.471549, "o", "n-resolv"]
[11.471691, "o", "able parent POM for com.xkcoding:demo-swagger:1.0.0-SNAPSHOT: Failure to find com.xkcoding:spring-boot-demo:pom:1.0.0-SNAPSHOT in https://mvnrepository"]
[11.471818, "o", ".com/mvn/repository was cached in the local repository, resolution will not"]
[11.471893, "o", " be reattempted until t"]
[11.471929, "o", "he update interval of tbmirror-all has ela"]
[11.471935, "o", "psed or"]
[11.471939, "o", " up"]
[11.471943, "o", "date"]
[11.471946, "o", "s a"]
[11.47195, "o", "re "]
[11.471953, "o", "for"]
[11.471957, "o", "ced"]
[11.471961, "o", " and"]
[11.471964, "o", " 'p"]
[11.471968, "o", "ar"]
[11.472156, "o", "ent.relativePath' points at wrong local POM @ line 13, column 13 -> \u001b[1m[Help 2]\u001b[m\r\n"]
[11.4722, "o", "[\u001b[1;31m"]
[11.472209, "o", "ERROR\u001b[m]"]
[11.472214, "o", " \r\n"]
[11.473542, "o", "[\u001b[1"]
[11.473549, "o", ";31mERROR"]
[11.473553, "o", "\u001b["]
[11.473688, "o", "m] To see the full stack trace of the errors, re-run Maven with "]
[11.47372, "o", "the \u001b[1m-e\u001b["]
[11.473797, "o", "m switch.\r\n[\u001b[1;31mE"]
[11.473803, "o", "RROR\u001b[m"]
[11.473807, "o", "] R"]
[11.473812, "o", "e-run"]
[11.473815, "o", " Ma"]
[11.473819, "o", "ven"]
[11.473823, "o", " "]
[11.474033, "o", "using the \u001b[1m-X\u001b[m switch to e"]
[11.474101, "o", "nable full "]
[11.474235, "o", "d"]
[11.474342, "o", "ebug logging."]
[11.474459, "o", "\r\n[\u001b[1;31mE"]
[11.474547, "o", "R"]
[11.474607, "o", "R"]
[11.474711, "o", "OR\u001b[m]"]
[11.47472, "o", " "]
[11.474904, "o", "\r\n"]
[11.474959, "o", "[\u001b[1;"]
[11.475113, "o", "31mERRO"]
[11.475469, "o", "R"]
[11.476321, "o", "\u001b"]
[11.476463, "o", "["]
[11.476471, "o", "m]"]
[11.476475, "o", " For"]
[11.476478, "o", " mo"]
[11.476482, "o", "re "]
[11.476485, "o", "inf"]
[11.476488, "o", "orma"]
[11.476492, "o", "tio"]
[11.476495, "o", "n a"]
[11.476498, "o", "bou"]
[11.476501, "o", "t t"]
[11.476505, "o", "he "]
[11.476508, "o", "err"]
[11.476511, "o", "ors"]
[11.476514, "o", " and"]
[11.476518, "o", " po"]
[11.476521, "o", "ssi"]
[11.476524, "o", "bl"]
[11.476528, "o", "e so"]
[11.476534, "o", "lut"]
[11.476538, "o", "ion"]
[11.476678, "o", "s, "]
[11.47669, "o", "please re"]
[11.476764, "o", "a"]
[11.476773, "o", "d"]
[11.476812, "o", " "]
[11.476859, "o", "the fol"]
[11.476866, "o", "lowin"]
[11.477028, "o", "g "]
[11.477116, "o", "a"]
[11.477208, "o", "r"]
[11.477259, "o", "ticles:\r\n"]
[11.47764, "o", "["]
[11.477647, "o", "\u001b["]
[11.477651, "o", "1;31"]
[11.477655, "o", "mER"]
[11.477658, "o", "RO"]
[11.477763, "o", "R\u001b[m] \u001b[1m[Help 1]\u001b[m http://cwiki.apache.org/confluence/display/MAVEN/Pr"]
[11.477772, "o", "ojectBuildingExce"]
[11.477776, "o", "ptio"]
[11.477779, "o", "n\r\n"]
[11.477854, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1m["]
[11.47786, "o", "Help 2]\u001b["]
[11.477864, "o", "m h"]
[11.477867, "o", "ttp"]
[11.477871, "o", "://c"]
[11.47796, "o", "wiki.apache.org/confluence/dis"]
[11.477969, "o", "play/MAVEN/UnresolvableMod"]
[11.478035, "o", "elException\r\n"]
[11.74351, "o", "SLF4J: Failed to load class \"org.slf4j.impl.StaticLoggerBinder\".\r\n"]
[11.743542, "o", "SLF4J: Defaulting to no-operation (NOP) logger implementation\r\nSLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.\r\n"]
[12.023722, "o", "[20:21:59] version: 1.0.1\r\n"]
[12.026508, "o", "[20:21:59] cache reflect class\r\n"]
[12.510033, "o", "[20:22:00] found 2625 jar file from /Users/demo/.m2\r\n"]
[15.414643, "o", "[20:22:03] cache 581464 class\r\n"]
[15.414769, "o", "[20:22:03] cache resource\r\n"]
[15.416316, "o", "[20:22:03] found 7 class from /Users/demo/Desktop/spring-boot-demo\r\n"]
[15.46019, "o", "[20:22:03] found 1 entry class\r\n"]
[15.460354, "o", "[20:22:03] ====== analysis entry ======\r\n"]
[15.502168, "o", "[20:22:03] class: com.xkcoding.swagger.controller.UserController\r\n"]
[15.504535, "o", "[20:22:03]   field count: 0\r\n"]
[15.505035, "o", "[20:22:03]   method: getByUserName"]
[15.505046, "o", "\r\n"]
[15.506866, "o", "[20:22:03]     params: \r\n"]
[15.509536, "o", "[20:22:03]       username: String\r\n"]
[15.511537, "o", "[20:22:03]     return: ApiResponse<User>\r\n"]
[15.512259, "o", "[20:22:03]         child type: User"]
[15.512271, "o", "\r\n"]
[15.512724, "o", "[20:22:03]   method: get"]
[15.512733, "o", "\r\n"]
[15.513344, "o", "[20:22:03]     params: \r\n"]
[15.513462, "o", "[20:22:03]       id: Integer\r\n"]
[15.514797, "o", "[20:22:03]     return: ApiResponse<User>\r\n"]
[15.515052, "o", "[20:22:03]         child type: User\r\n"]
[15.5154, "o", "[20:22:03]   method: delete"]
[15.515407, "o", "\r\n"]
[15.51623, "o", "[20:22:03]     params: "]
[15.516242, "o", "\r\n"]
[15.516372, "o", "[20:22:03]       id: Integer\r\n"]
[15.516681, "o", "[20:22:03]     return: void\r\n"]
[15.516843, "o", "[20:22:03]   method: post\r\n"]
[15.51729, "o", "[20:22:03]     params: \r\n"]
[15.517388, "o", "[20:22:03]       user: User\r\n"]
[15.517924, "o", "[20:22:03]     return: User\r\n"]
[15.51816, "o", "[20:22:03]   method: multipar\r\n"]
[15.518457, "o", "[20:22:03]     params: \r\n"]
[15.518572, "o", "[20:22:03]       user: List<User>\r\n"]
[15.519408, "o", "[20:22:03]         child type: User\r\n"]
[15.519787, "o", "[20:22:03]     return: List<User>"]
[15.519849, "o", "\r\n"]
[15.519981, "o", "[20:22:03]         child type: User\r\n"]
[15.520299, "o", "[20:22:03]   method: array\r\n"]
[15.520491, "o", "[20:22:03]     params: \r\n"]
[15.520594, "o", "[20:22:03]       user: User[]\r\n"]
[15.521216, "o", "[20:22:03]         child type: com.xkcoding.swagger.entity.User\r\n"]
[15.521543, "o", "[20:22:03]     return: User[]"]
[15.521553, "o", "\r\n"]
[15.521814, "o", "[20:22:03]         child type: com.xkcoding.swagger.entity.User"]
[15.521823, "o", "\r\n"]
[15.521988, "o", "[20:22:03]   method: put"]
[15.521997, "o", "\r\n"]
[15.52251, "o", "[20:22:03]     params: "]
[15.522521, "o", "\r\n"]
[15.522606, "o", "[20:22:03]       id: Long\r\n"]
[15.523473, "o", "[20:22:03"]
[15.523481, "o", "]       user: User\r\n"]
[15.523902, "o", "[20:22:03]     return: void\r\n"]
[15.524028, "o", "[20:22:03]   method: file\r\n"]
[15.524305, "o", "[20:22:03]     params: \r\n"]
[15.524487, "o", "[20:22:03]       id: Long"]
[15.524496, "o", "\r\n"]
[15.52481, "o", "[20:22:03]       file: MultipartFile\r\n"]
[15.52608, "o", "[20:22:03]     return: String"]
[15.526091, "o", "\r\n"]
[15.52632, "o", "[20:22:03] ====== analysis resource ======\r\n"]
[15.528678, "o", "[20:22:03] class: com.xkcoding.swagger.entity.User\r\n"]
[15.529062, "o", "[20:22:03]   field count: 3\r\n"]
[15.529482, "o", "[20:22:03]     id: Integer\r\n"]
[15.530463, "o", "[20:22:03]     name: String\r\n"]
[15.531684, "o", "[20:22:03]     job: String\r\n"]
[15.534872, "o", "[20:22:03] class: com.xkcoding.swagger.common.DataType\r\n"]
[15.535088, "o", "[20:22:03]   field count: 0\r\n"]
[15.536161, "o", "[20:22:03] class: com.xkcoding.swagger.common.ParamType\r\n"]
[15.536281, "o", "[20:22:03]   field count: 0\r\n"]
[15.53811, "o", "[20:22:03] class: com.xkcoding.swagger.common.ApiResponse\r\n"]
[15.538563, "o", "[20:22:03]   field count: 3\r\n"]
[15.538635, "o", "[20:22:03]     code: Integer"]
[15.538646, "o", "\r\n"]
[15.539455, "o", "[20:22:03]     message: String\r\n"]
[15.540248, "o", "[20:22:03]     data: T\r\n"]
[17.313182, "o", "["]
[17.313207, "o", "20:22:05] exec time: 5 second\r\n"]
[17.32561, "o", "\r\n"]
[17.325882, "o", "✅ OneAPI Schema 解析完成(耗时8s): \u001b[32m/Users/demo/Desktop/oneapi.json\u001b[39m\r\n"]
[17.330343, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[17.330436, "o", "\u001b]2;demo@MacBook-Pro:~/Desktop\u0007\u001b]1;~/Desktop\u0007"]
[17.352116, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1mdemo\u001b[0m\u001b[00m:\u001b[34m\u001b[1mDesktop/\u001b[0m\u001b[00m $ \u001b[K\u001b[74C[20:22:05]\u001b[84D"]
[17.352198, "o", "\u001b[?1h\u001b="]
[17.35229, "o", "\u001b[?2004h"]
[18.932098, "o", "o"]
[19.006308, "o", "\bon"]
[19.095556, "o", "e"]
[19.27525, "o", "a"]
[19.345991, "o", "p"]
[19.444062, "o", "i"]
[19.566412, "o", " "]
[19.919374, "o", "s"]
[20.003221, "o", "e"]
[20.104301, "o", "r"]
[20.368342, "o", "v"]
[20.503304, "o", "i"]
[20.581995, "o", "c"]
[20.779653, "o", "e"]
[20.874356, "o", " "]
[21.041838, "o", "-"]
[21.226614, "o", "s"]
[21.330664, "o", " "]
[21.56649, "o", "."]
[21.746209, "o", "/"]
[21.993867, "o", "o"]
[22.060933, "o", "n"]
[22.246207, "o", "e"]
[22.439044, "o", "api."]
[23.162152, "o", "j"]
[23.272573, "o", "s"]
[23.447763, "o", "on\u001b[1m \u001b[0m"]
[23.93445, "o", "\b\u001b[0m "]
[24.098997, "o", "-"]
[24.795861, "o", "r"]
[24.938103, "o", " "]
[25.174473, "o", "'"]
[25.458069, "o", "\u001b[7mimport request from \"@/utils/request\";\u001b[27m\u001b[K"]
[25.681386, "o", "\u001b[38D\u001b[27mi\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mr\u001b[27me\u001b[27mq\u001b[27mu\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m \u001b[27mf\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27m \u001b[27m\"\u001b[27m@\u001b[27m/\u001b[27mu\u001b[27mt\u001b[27mi\u001b[27ml\u001b[27ms\u001b[27m/\u001b[27mr\u001b[27me\u001b[27mq\u001b[27mu\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m\"\u001b[27m;'"]
[26.427515, "o", " "]
[26.722119, "o", "-"]
[26.967924, "o", "o"]
[27.17799, "o", " "]
[27.317185, "o", "."]
[27.549071, "o", "\u001b[?1l\u001b>"]
[27.549342, "o", "\u001b[?2004l\r\r\n"]
[27.550522, "o", "\u001b]2;oneapi service -s ./oneapi.json -r 'import request from \"@/utils/request\";' -\u0007\u001b]1;oneapi\u0007"]
[27.946635, "o", "\r\n"]
[27.94703, "o", "✅ Services 文件生成完成: \u001b[32m/Users/demo/Desktop/services\u001b[39m\r\n"]
[27.952968, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[27.953064, "o", "\u001b]2;demo@MacBook-Pro:~/Desktop\u0007\u001b]1;~/Desktop\u0007"]
[27.964264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1mdemo\u001b[0m\u001b[00m:\u001b[34m\u001b[1mDesktop/\u001b[0m\u001b[00m $ \u001b[K\u001b[74C[20:22:45]\u001b[84D"]
[27.964402, "o", "\u001b[?1h\u001b="]
[27.964435, "o", "\u001b[?2004h"]
[28.274854, "o", "t"]
[28.48484, "o", "\btr"]
[28.684821, "o", "r"]
[29.10837, "o", "\b \b"]
[29.280116, "o", "e"]
[29.431154, "o", "e"]
[29.557931, "o", " "]
[30.45295, "o", "s"]
[30.556593, "o", "e"]
[30.650901, "o", "r"]
[30.785151, "o", "vices\u001b[1m/\u001b[0m"]
[31.368546, "o", "\b\u001b[0m \b"]
[31.369356, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[31.371137, "o", "\u001b]2;tree services\u0007\u001b]1;tree\u0007"]
[31.43903, "o", "\u001b[01;34mservices\u001b[0m\r\n├── \u001b[01;34mmodel\u001b[0m\r\n"]
[31.439077, "o", "│   ├── \u001b[01;34mcommon\u001b[0m\r\n│   │   └── \u001b[00mapiResponse.ts\u001b[0m\r\n"]
[31.439103, "o", "│   └── \u001b[01;34mentity\u001b[0m\r\n│       └── \u001b[00muser.ts\u001b[0m\r\n"]
[31.439109, "o", "└── \u001b[00muserController.ts\u001b[0m\r\n\r\n3 directories, 3 files\r\n"]
[31.439635, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[31.439755, "o", "\u001b]2;demo@MacBook-Pro:~/Desktop\u0007\u001b]1;~/Desktop\u0007"]
[31.457558, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1mdemo\u001b[0m\u001b[00m:\u001b[34m\u001b[1mDesktop/\u001b[0m\u001b[00m $ \u001b[K\u001b[74C[20:22:52]\u001b[84D"]
[31.457753, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.024341, "o", "c"]
[32.210453, "o", "\bca"]
[32.304276, "o", "t"]
[32.41128, "o", " "]
[32.657865, "o", "s"]
[32.687314, "o", "e"]
[32.807319, "o", "r"]
[32.935451, "o", "vices\u001b[1m/\u001b[0m"]
[33.124364, "o", "\b\u001b[0m/u"]
[33.271851, "o", "s"]
[33.383878, "o", "e"]
[33.416329, "o", "r"]
[33.508577, "o", "Controller.ts\u001b[1m \u001b[0m"]
[34.054942, "o", "\b\u001b[0m \b"]
[34.055508, "o", "\u001b[?1l\u001b>"]
[34.055783, "o", "\u001b[?2004l\r\r\n"]
[34.057265, "o", "\u001b]2;cat services/userController.ts\u0007\u001b]1;cat\u0007"]
[34.063527, "o", "import request from \"@/utils/request\";\r\nimport { ApiResponse } from \"./model/common/apiResponse\";\r\nimport { User } from \"./model/entity/user\";\r\n\r\n/** 条件查询（DONE） */\r\nexport async function getByUserName(args: {\r\n    username?: string,\r\n  }): Promise<ApiResponse<User>> {\r\n  return request({\r\n    method: 'GET',\r\n    url: '/user',\r\n    params: {\r\n      username: args.username,\r\n    },\r\n    headers: {\r\n      'Content-Type': 'application/json',\r\n    },\r\n  });\r\n}\r\n\r\n/** 主键查询（DONE） */\r\nexport async function get(args: {\r\n    id: number,\r\n  }): Promise<ApiResponse<User>> {\r\n  return request({\r\n    method: 'GET',\r\n    url: `/user/${args.id}`,\r\n    headers: {\r\n      'Content-Type': 'application/json',\r\n    },\r\n  });\r\n}\r\n\r\n/** 删除用户（DONE） */\r\nexport async function deleteController(args: {\r\n    id: number,\r\n  }): Promise<void> {\r\n  return request({\r\n    method: 'POST',\r\n    url: `/user/${args.id}`,\r\n    headers: {\r\n      'Content-Type': 'application/json',\r\n    },\r\n  });\r\n}\r\n\r\n/** 添加"]
[34.063757, "o", "用户（DONE） */\r\nexport async function post(args: {\r\n    user?: User,\r\n  }): Promise<User> {\r\n  return request({\r\n    method: 'POST',\r\n    url: '/user',\r\n    data: {\r\n      user: args.user,\r\n    },\r\n    headers: {\r\n      'Content-Type': 'application/json',\r\n    },\r\n  });\r\n}\r\n\r\n/** 添加用户（DONE） */\r\nexport async function multipar(args: {\r\n    user?: Array<User>,\r\n  }): Promise<Array<User>> {\r\n  return request({\r\n    method: 'POST',\r\n    url: '/user/multipar',\r\n    data: {\r\n      user: args.user,\r\n    },\r\n    headers: {\r\n      'Content-Type': 'application/json',\r\n    },\r\n  });\r\n}\r\n\r\n/** 添加用户（DONE） */\r\nexport async function array(args: {\r\n    user?: Array<User>,\r\n  }): Promise<Array<User>> {\r\n  return request({\r\n    method: 'POST',\r\n    url: '/user/array',\r\n    data: {\r\n      user: args.user,\r\n    },\r\n    headers: {\r\n      'Content-Type': 'application/json',\r\n    },\r\n  });\r\n}\r\n\r\n/** 修改用户（DONE） */\r\nexport async function put(args: {\r\n    id: number,\r\n    user?: User,\r\n  }): Promi"]
[34.064091, "o", "se<void> {\r\n  return request({\r\n    method: 'POST',\r\n    url: `/user/${args.id}`,\r\n    data: {\r\n      user: args.user,\r\n    },\r\n    headers: {\r\n      'Content-Type': 'application/json',\r\n    },\r\n  });\r\n}\r\n\r\n/** 文件上传（DONE） */\r\nexport async function file(args: {\r\n    id: number,\r\n    file?: any,\r\n  }): Promise<string> {\r\n  return request({\r\n    method: 'POST',\r\n    url: `/user/${args.id}/file`,\r\n    data: {\r\n      file: args.file,\r\n    },\r\n    headers: {\r\n      'Content-Type': 'multipart/form-data',\r\n    },\r\n  });\r\n}\r\n"]
[34.064432, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[34.06457, "o", "\u001b]2;demo@MacBook-Pro:~/Desktop\u0007\u001b]1;~/Desktop\u0007"]
[34.09335, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1mdemo\u001b[0m\u001b[00m:\u001b[34m\u001b[1mDesktop/\u001b[0m\u001b[00m $ \u001b[K\u001b[74C[20:23:06]\u001b[84D"]
[34.093512, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.286145, "o", "o"]
[35.39006, "o", "\bon"]
[35.472609, "o", "e"]
[35.63518, "o", "a"]
[35.726795, "o", "p"]
[35.825678, "o", "i"]
[36.365161, "o", " "]
[36.691187, "o", "o"]
[36.933766, "o", "p"]
[37.130949, "o", "e"]
[37.246099, "o", "n"]
[37.393334, "o", "a"]
[37.489031, "o", "p"]
[37.619774, "o", "i"]
[37.748569, "o", " "]
[37.935026, "o", "-"]
[38.107914, "o", "s"]
[38.238081, "o", " "]
[38.376167, "o", "."]
[38.622758, "o", "/"]
[38.875175, "o", "o"]
[38.937829, "o", "n"]
[39.093357, "o", "e"]
[39.255356, "o", "api."]
[40.099755, "o", "j"]
[40.188861, "o", "s"]
[40.378591, "o", "on\u001b[1m \u001b[0m"]
[40.666274, "o", "\b\u001b[0m "]
[40.840121, "o", "-"]
[41.057124, "o", "o"]
[41.246604, "o", " "]
[41.458995, "o", "."]
[41.699599, "o", "\u001b[?1l\u001b>"]
[41.700059, "o", "\u001b[?2004l\r\r\n"]
[41.701632, "o", "\u001b]2;oneapi openapi -s ./oneapi.json -o .\u0007\u001b]1;oneapi\u0007"]
[41.98744, "o", "\r\n"]
[41.987729, "o", "✅ openapi.json 转换完成: \u001b[32m/Users/demo/Desktop/openapi.json\u001b[39m\r\n"]
[41.992335, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[41.992403, "o", "\u001b]2;demo@MacBook-Pro:~/Desktop\u0007\u001b]1;~/Desktop\u0007"]
[42.003536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1mdemo\u001b[0m\u001b[00m:\u001b[34m\u001b[1mDesktop/\u001b[0m\u001b[00m $ \u001b[K\u001b[74C[20:23:21]\u001b[84D"]
[42.00363, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[43.573791, "o", "c"]
[43.71759, "o", "\bca"]
[43.801357, "o", "t"]
[43.879723, "o", " "]
[44.013686, "o", "o"]
[44.146819, "o", "p"]
[44.736163, "o", "e"]
[44.859966, "o", "n"]
[44.967267, "o", "api.json\u001b[1m \u001b[0m"]
[45.606564, "o", "\b\u001b[0m \b"]
[45.607618, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[45.608939, "o", "\u001b]2;cat openapi.json\u0007\u001b]1;cat\u0007"]
[45.615832, "o", "{\r\n  \"openapi\": \"3.0.0\",\r\n  \"info\": {\r\n    \"title\": \"\",\r\n    \"version\": \"\",\r\n    \"description\": \"\"\r\n  },\r\n  \"paths\": {\r\n    \"/user\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"UserController\"\r\n        ],\r\n        \"operationId\": \"post\",\r\n        \"summary\": \"添加用户（DONE）\",\r\n        \"description\": \"添加用户（DONE）\",\r\n        \"requestBody\": {\r\n          \"content\": {\r\n            \"application/json\": {\r\n              \"schema\": {\r\n                \"type\": \"object\",\r\n                \"properties\": {\r\n                  \"user\": {\r\n                    \"$ref\": \"#/components/schemas/User\"\r\n                  }\r\n                }\r\n              }\r\n            }\r\n          }\r\n        },\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"content\": {\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/User\"\r\n                }\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/"]
[45.616034, "o", "user/{id}\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"UserController\"\r\n        ],\r\n        \"operationId\": \"put\",\r\n        \"summary\": \"修改用户（DONE）\",\r\n        \"description\": \"修改用户（DONE）\",\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"id\",\r\n            \"in\": \"path\",\r\n            \"description\": \"\",\r\n            \"required\": true,\r\n            \"type\": \"number\"\r\n          }\r\n        ],\r\n        \"requestBody\": {\r\n          \"content\": {\r\n            \"application/json\": {\r\n              \"schema\": {\r\n                \"type\": \"object\",\r\n                \"properties\": {\r\n                  \"user\": {\r\n                    \"$ref\": \"#/components/schemas/User\"\r\n                  }\r\n                }\r\n              }\r\n            }\r\n          }\r\n        },\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"content\": {\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/void\"\r\n          "]
[45.616303, "o", "      }\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/user/multipar\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"UserController\"\r\n        ],\r\n        \"operationId\": \"multipar\",\r\n        \"summary\": \"添加用户（DONE）\",\r\n        \"description\": \"添加用户（DONE）\",\r\n        \"requestBody\": {\r\n          \"content\": {\r\n            \"application/json\": {\r\n              \"schema\": {\r\n                \"type\": \"object\",\r\n                \"properties\": {\r\n                  \"user\": {\r\n                    \"type\": \"array\",\r\n                    \"items\": {\r\n                      \"$ref\": \"#/components/schemas/User\"\r\n                    }\r\n                  }\r\n                }\r\n              }\r\n            }\r\n          }\r\n        },\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"content\": {\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/Array<User>\"\r\n                }\r\n  "]
[45.616439, "o", "            }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/user/array\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"UserController\"\r\n        ],\r\n        \"operationId\": \"array\",\r\n        \"summary\": \"添加用户（DONE）\",\r\n        \"description\": \"添加用户（DONE）\",\r\n        \"requestBody\": {\r\n          \"content\": {\r\n            \"application/json\": {\r\n              \"schema\": {\r\n                \"type\": \"object\",\r\n                \"properties\": {\r\n                  \"user\": {\r\n                    \"type\": \"array\",\r\n                    \"items\": {\r\n                      \"$ref\": \"#/components/schemas/User\"\r\n                    }\r\n                  }\r\n                }\r\n              }\r\n            }\r\n          }\r\n        },\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"content\": {\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/Array<User>\"\r\n                }\r\n              }\r\n  "]
[45.616466, "o", "          }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/user/{id}/file\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"UserController\"\r\n        ],\r\n        \"operationId\": \"file\",\r\n        \"summary\": \"文件上传（DONE）\",\r\n        \"description\": \"文件上传（DONE）\",\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"id\",\r\n            \"in\": \"path\",\r\n            \"description\": \"\",\r\n            \"required\": true,\r\n            \"type\": \"number\"\r\n          }\r\n        ],\r\n        \"requestBody\": {\r\n          \"content\": {\r\n            \"multipart/form-data\": {\r\n              \"schema\": {\r\n                \"type\": \"object\",\r\n                \"properties\": {\r\n                  \"file\": {\r\n                    \"type\": \"object\"\r\n                  }\r\n                }\r\n              }\r\n            }\r\n          }\r\n        },\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"content\": {\r\n              \"application/json\": {\r\n                \"schema\": {\r\n               "]
[45.616671, "o", "   \"$ref\": \"#/components/schemas/string\"\r\n                }\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"components\": {\r\n    \"schemas\": {\r\n      \"User\": {\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"id\": {\r\n            \"type\": \"number\"\r\n          },\r\n          \"name\": {\r\n            \"type\": \"string\"\r\n          },\r\n          \"job\": {\r\n            \"type\": \"string\"\r\n          }\r\n        }\r\n      },\r\n      \"ApiResponse<User>\": {\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"code\": {\r\n            \"type\": \"number\"\r\n          },\r\n          \"message\": {\r\n            \"type\": \"string\"\r\n          },\r\n          \"data\": {\r\n            \"$ref\": \"#/components/schemas/User\"\r\n          }\r\n        }\r\n      },\r\n      \"Array<User>\": {\r\n        \"type\": \"array\",\r\n        \"items\": {\r\n          \"$ref\": \"#/components/schemas/User\"\r\n        }\r\n      },\r\n      \"ApiResponse\": {\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"code\": {\r\n            \""]
[45.616839, "o", "description\": \" \\\"通用返回状态\",\r\n            \"type\": \"number\"\r\n          },\r\n          \"message\": {\r\n            \"description\": \"通用返回信息\",\r\n            \"type\": \"string\"\r\n          },\r\n          \"data\": {\r\n            \"description\": \"通用返回数据\",\r\n            \"type\": \"object\"\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}"]
[45.61753, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[45.617684, "o", "\u001b]2;demo@MacBook-Pro:~/Desktop\u0007\u001b]1;~/Desktop\u0007"]
[45.643958, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[1mdemo\u001b[0m\u001b[00m:\u001b[34m\u001b[1mDesktop/\u001b[0m\u001b[00m $ \u001b[K\u001b[74C[20:23:33]\u001b[84D"]
[45.644138, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
