.page {
  margin: 0 auto;
  width: 1140px;

  .header {
    display: flex;
    align-items: center;
    height: 32px;
    justify-content: space-between;
    flex: 1;
    padding: 16px 0;
    overflow: hidden;

    .logo {
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
      width: 120px;
      height: 32px;
      font-size: 18px;
      overflow: hidden;

      :global {
        .anticon {
          margin: 0 8px 0 0;
          font-size: 24px;
          color: #3c58ee;
        }
      }
    }

    .headExt {
      display: flex;
      flex-direction: row;
      align-items: center;

      ul {
        margin: 0 24px 0 0;

        li {
          margin: 0;
          padding: 0;
          list-style: none;

          a {
            font-size: 12px;
            color: #484777;

            &:hover {
              color: #565590;
            }
          }
        }
      }

      :global {
        .anticon {
          font-size: 16px;
        }
      }
    }
  }

  .body {
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin: 0 0 48px 0;
      padding: 0;
      height: 30px;

      b {
        font-weight: normal;
        padding: 0 12px;
        font-size: 20px;
      }

      :global {
        .anticon {
          font-weight: bold;
          font-size: 14px;
        }
      }
    }

    // banner
    .banner {
      position: relative;
      z-index: 0;
      display: flex;
      align-items: center;
      margin: 0 0 128px 0;
      height: 500px;

      .bg {
        position: absolute;
        top: 0;
        right: -30px;
        width: 650px;

        img {
          width: 100%;
        }
      }

      .desc {
        position: relative;
        z-index: 1;
        width: 550px;

        h3 {
          margin: 0 0 24px;
          font-weight: normal;
          font-size: 28px;
        }
        
        p {
          margin: 0 0 12px;
          line-height: 1.5;
        }

        .action {
          display: flex;
          padding: 24px 0 0;

          a {
            display: flex;
            align-items: center;
            padding: 12px 18px 12px 24px;
            height: 16px;
            border-radius: 48px;
            color: #fff;
            font-size: 14px;
            background: #3c58ee;

            :global {
              .anticon {
                margin: 0 0 0 8px;
              }
            }
          }
        }
      }
    }

    // feature 
    .feature {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin: 0 0 156px 0;

      .main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .featCard {
          width: 250px;
          border-radius: 10px;
          overflow: hidden;

          img {
            display: block;
            margin: 0 auto;
            width: 200px;
          }

          h3 {
            margin: 0;
            padding: 12px 0;
            font-size: 16px;
            text-align: center;
          }

          p {
            margin: 0;
          }
        }
      } 
    }

    // example
    .example {
      margin: 0 0 128px 0;

      :global {
        iframe {
          border: 0;
          width: 100%;
          height: 600px;
          border-radius: 6px;
          overflow: hidden;
        }
      }
    }
  }
}

