html, body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 12px;
  color: #484777;
  background: #FAF9FF;

  a {
    text-decoration: none;

    &:hover {
      color: #5468ff;
    }
  }
}